		device	zxspectrum128
		org	#6000
		define isFX 5
		display "Composing parts into #6000~#8000"

@_fxpage = #10
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; some constant to sync with part passed in DE
; .length           ; optional when data transfer (ldir) needed

fx_intro:	incbin "intro/final.pak"
.pg = _fxpage
.sync = 0
		display "'intro' part length: ",/D,($-fx_intro)

fx_plasma2:	incbin "plasma2/final.pak"
.pg = _fxpage
.sync = 4700
		display "'plasma2' part length: ",/D,($-fx_plasma2)

fx_recyshow:	incbin "recyshow/final.pak"
.pg = _fxpage
.sync = 7395
		display "'recyshow' part length: ",/D,($-fx_recyshow)

;;-----------------------------------------------------------------------------
	if $ > #7D00
		display "Too long! ",/D,($-#7D00)," bytes out!"
		end
	else
		display /D,(#7D00-$)," bytes free before #7D00"
	endif

		savebin "bank0",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_intro
		export fx_intro.pg
		export fx_intro.sync

		export fx_plasma2
		export fx_plasma2.pg
		export fx_plasma2.sync

		export fx_recyshow
		export fx_recyshow.pg
		export fx_recyshow.sync
