		device	zxspectrum128
		org	#C000
		define isFX 1
		display "Composing bank ",/D,isFX

@_fxpage = #11
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; some constant to sync with part passed in DE
; .length           ; optional when data transfer (ldir) needed

fx_micka:	incbin "priskocmicka/final.pak"
.pg = _fxpage
.sync = 766
		display "'priskocmicka' part length: ",/D,($-fx_micka)

fx_grinder:	incbin "grinder/final.pak"
.pg = _fxpage
.sync = 1340
		display "'grinder' part length: ",/D,($-fx_grinder)

lookupTables = #D800
;;-----------------------------------------------------------------------------
	if $ > lookupTables
		display "Too long! ",/D,($-lookupTables)," bytes out!"
		end
	else
		display /D,(lookupTables-$)," bytes free in bank ",/D,isFX
	endif

		org	lookupTables
		include "grinder/lookups.a80"


		align	16384,0
		savebin "bank1",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_micka
		export fx_micka.pg
		export fx_micka.sync

		export fx_grinder
		export fx_grinder.pg
		export fx_grinder.sync

		export sinusTabs
		export finalTabs
		export vramTabs
