		device	zxspectrum128
		org	#C000
		define isFX 1
		display "Composing bank ",/D,isFX

@_fxpage = #11
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; number of halts from start of demo to sync with
; .length           ; optional when data transfer (ldir) needed

fx_intro:	incbin "intro/final.pak"
.pg = _fxpage
.sync = 0

fx_micka:	incbin "priskocmicka/final.pak"
.pg = _fxpage
.sync = 766

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384,0
		savebin "bank1",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_intro
		export fx_intro.pg
		export fx_intro.sync

		export fx_micka
		export fx_micka.pg
		export fx_micka.sync
