		device	zxspectrum128
		org	#C000
		define isFX 3
		display "Composing bank ",/D,isFX

@_fxpage = #13
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; some constant to sync with part passed in DE
; .length           ; optional when data transfer (ldir) needed

fx_kitty_bank:	incbin "hellokitty/bank.bin"
.pg = _fxpage ; data transfer part
.length = $-fx_kitty_bank
		display "'hellokitty' bank length: ",/D,($-fx_kitty_bank)

fx_kitty:	incbin "hellokitty/final.pak"
.pg = _fxpage
.sync = 3450
		display "'hellokitty' part length: ",/D,($-fx_kitty)

fx_recytwist:	incbin "recytwist/bank.bin"
.pg = _fxpage ; data transfer part
.length = $-fx_recytwist
		display "'recytwist' part length: ",/D,($-fx_recytwist)


;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

		align	16384,0
		savebin "bank3",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_kitty_bank
		export fx_kitty_bank.pg
		export fx_kitty_bank.length

		export fx_kitty
		export fx_kitty.pg
		export fx_kitty.sync

		export fx_recytwist
		export fx_recytwist.pg
		export fx_recytwist.length
