		device	zxspectrum128
		org	#C000
		define isFX 3
		display "Composing bank ",/D,isFX

@_fxpage = #13
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; number of halts from start of demo to sync with
; .length           ; optional when data transfer (ldir) needed

fx_intro:	incbin "intro/final.pak"
.pg = _fxpage
.sync = 0

fx_recycle:	incbin "recycle/final.pak"
.pg = _fxpage
.sync = 2868

fx_plasma1:	incbin "plasma1/final.pak"
.pg = _fxpage
.sync = 2868

fx_kitty_bank:	incbin "hellokitty/bank.bin"
.pg = _fxpage ; data transfer part
.length = $-fx_kitty_bank

fx_kitty:	incbin "hellokitty/final.pak"
.pg = _fxpage
.sync = 3450

fx_lucyshow:	incbin "lucyshow/final.pak"
.pg = _fxpage
.sync = 5376

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free..."
	endif

		align	16384,0
		savebin "bank3",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_intro
		export fx_intro.pg
		export fx_intro.sync

		export fx_recycle
		export fx_recycle.pg
		export fx_recycle.sync

		export fx_plasma1
		export fx_plasma1.pg
		export fx_plasma1.sync

		export fx_kitty_bank
		export fx_kitty_bank.pg
		export fx_kitty_bank.length

		export fx_kitty
		export fx_kitty.pg
		export fx_kitty.sync

		export fx_lucyshow
		export fx_lucyshow.pg
		export fx_lucyshow.sync
