		device	zxspectrum128
		org	#C000
		define isFX 6
		display "Composing bank ",/D,isFX

@_fxpage = #16
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; some constant to sync with part passed in DE
; .length           ; optional when data transfer (ldir) needed

fx_simon_bank:	incbin "simon/bank.bin"
.pg = _fxpage ; data transfer part
.length = $-fx_simon_bank
		display "'simon' bank length: ",/D,($-fx_simon_bank)

fx_simon:	incbin "simon/final.pak"
.pg = _fxpage
.sync = 6523
		display "'simon' part length: ",/D,($-fx_simon)

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

		align	16384,0
		savebin "bank6",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_simon_bank
		export fx_simon_bank.pg
		export fx_simon_bank.length

		export fx_simon
		export fx_simon.pg
		export fx_simon.sync
