		device	zxspectrum128
		org	#C000
		define isFX 6
		display "Composing bank ",/D,isFX

@_fxpage = #16
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_demopart: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .sync = 1234      ; some constant to sync with part passed in DE
; .length           ; optional when data transfer (ldir) needed

fx_plasma2:	incbin "plasma2/final.pak"
.pg = _fxpage
.sync = 4700
		display "'plasma2' part length: ",/D,($-fx_plasma2)

fx_recyclefall:	incbin "recyclefall/final.pak"
.pg = _fxpage
.sync = 7395
		display "'recyclefall' part length: ",/D,($-fx_recyclefall)

fx_recytwist:	incbin "recytwist/bank.bin"
.pg = _fxpage ; data transfer part
.length = $-fx_recytwist
		display "'recytwist' part length: ",/D,($-fx_recytwist)

fx_recyplazmy:	incbin "recyplazmy/final.pak"
.pg = _fxpage
.sync = 8202
		display "'recyplazmy' part length: ",/D,($-fx_recyplazmy)

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

		align	16384,0
		savebin "bank6",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_demopart
;		export fx_demopart.pg
;		export fx_demopart.sync

		export fx_plasma2
		export fx_plasma2.pg
		export fx_plasma2.sync

		export fx_recyclefall
		export fx_recyclefall.pg
		export fx_recyclefall.sync

		export fx_recytwist
		export fx_recytwist.pg
		export fx_recytwist.length

		export fx_recyplazmy
		export fx_recyplazmy.pg
		export fx_recyplazmy.sync
