		device	zxspectrum128
		org	#C000
		define isFX 7
		display "Composing bank ",/D,isFX

@_fxpage = #17
@_fxpage_start

VRAM2		block	#1800,0
		block	#0300,0

;;-----------------------------------------------------------------------------
		ds	#0200 ; gap

MUSIC.buffer	dw	0, 0, 0
		db	0, #3F ; mixer
		db	0, 0, 0
		dw	0
		db	-1
		dw	0

		align 256
		define OUT2BUFFER
		include "music/sqt.a80"

MUSIC.page = _fxpage
MUSIC.init = sq_init
MUSIC.play = sq_play
MUSIC.out  = sq_send

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	endif

		align	16384,0
		savebin "bank7",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------

		export	MUSIC.page
		export	MUSIC.buffer
		export	MUSIC.init
		export	MUSIC.play
		export	MUSIC.out
