DisplayFrame	ld	hl,FRAME_0000
		jp	(hl)

NextFrame	ld	hl,FRAMES
		inc	hl
		inc	hl
		inc	hl
		ld	a,(hl)
		dec	hl
		or	a
		jr	nz,1f
		ld	hl,FRAMES
1		ld	(NextFrame+1),hl
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		ex	de,hl
		ld	(DisplayFrame+1),hl
		ret

FRAMES		dw	FRAME_0000
		dw	FRAME_0001
		dw	FRAME_0002
		dw	FRAME_0003
		dw	FRAME_0004
		dw	FRAME_0005
		dw	FRAME_0006
		dw	FRAME_0007
		dw	FRAME_0008
		dw	FRAME_0009
		dw	FRAME_000a
		dw	FRAME_000b
		dw	FRAME_000c
		dw	FRAME_000d
		dw	FRAME_000e
		dw	FRAME_000f
		dw	FRAME_0010
		dw	FRAME_0011
		dw	FRAME_0012
		dw	FRAME_0013
		dw	FRAME_0014
		dw	FRAME_0015
		dw	FRAME_0016
		dw	FRAME_0017
		dw	FRAME_0018
		dw	FRAME_0019
		dw	FRAME_001a
		dw	FRAME_001b
		dw	FRAME_001c
		dw	FRAME_001d
FRAMES_END	dw	0

FRAME_0000	include	"anim/0000.asm"
FRAME_0001	include	"anim/0001.asm"
FRAME_0002	include	"anim/0002.asm"
FRAME_0003	include	"anim/0003.asm"
FRAME_0004	include	"anim/0004.asm"
FRAME_0005	include	"anim/0005.asm"
FRAME_0006	include	"anim/0006.asm"
FRAME_0007	include	"anim/0007.asm"
FRAME_0008	include	"anim/0008.asm"
FRAME_0009	include	"anim/0009.asm"
FRAME_000a	include	"anim/000a.asm"
FRAME_000b	include	"anim/000b.asm"
FRAME_000c	include	"anim/000c.asm"
FRAME_000d	include	"anim/000d.asm"
FRAME_000e	include	"anim/000e.asm"
FRAME_000f	include	"anim/000f.asm"
FRAME_0010	include	"anim/0010.asm"
FRAME_0011	include	"anim/0011.asm"
FRAME_0012	include	"anim/0012.asm"
FRAME_0013	include	"anim/0013.asm"
FRAME_0014	include	"anim/0014.asm"
FRAME_0015	include	"anim/0015.asm"
FRAME_0016	include	"anim/0016.asm"
FRAME_0017	include	"anim/0017.asm"
FRAME_0018	include	"anim/0018.asm"
FRAME_0019	include	"anim/0019.asm"
FRAME_001a	include	"anim/001a.asm"
FRAME_001b	include	"anim/001b.asm"
FRAME_001c	include	"anim/001c.asm"
FRAME_001d	include	"anim/001d.asm"
