		device	zxspectrum128

	ifdef isFX
		display "Compiling 'grinder'"
	endif

@DEBUG = 0
@LOOKUPS = #D900

		include "../kernel/constants.inc"

;;-----------------------------------------------------------------------------
	macro border n
	  if DEBUG
	    if n > 0
		ld	a,n
	    else
		xor	a
	    endif
		out	(254),a
	  endif
	endm

;;-----------------------------------------------------------------------------
		org	RUNZONE

start		ld	hl,#5800
		ld	de,#5801
		ld	bc,#02FF
		ld	(hl),0q077
		ldir
		ld	a,#10
		call	xchg.bnk
		ld	hl,BzLookupTables
		ld	de,LOOKUPS
		ld	bc,BzLookupTablesLength
		ldir
		ld	hl,BackgroundImage
		ld	de,#4000
		call	depack
		ld	a,7
		ld	(actborder),a
		out	(254),a
		ld	hl,BzDisplayList
		ld	de,BzDisplayList+1
		ld	bc,192 * 4
		ld	(hl),0
		ldir

MainLoop	ei
		halt
		ld	(BzRestoreSP + 1),sp

		border	1

		; Render sprites.
		ld	sp,BzDisplayList
		ld	bc,192 * 7
BzRenderLoop	pop	hl
		pop	de
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ld	a,(hl)
		ld	(de),a
		jp	pe,BzRenderLoop

		border	2

		; Update animation phases.

		ld	a,(BzRotPhase + 1)
		add	a,8
		ld	(BzRotPhase + 1),a

BzAnimPhase	ld	de,BzSinusTabs
		inc	e
		ld	(BzAnimPhase + 1),de

		; Create display list.

		ld	sp,BzDisplayList + 768
		ld	l,64

BzDisplayLoop	ld	h,(high BzVramTabs) + 1
		ld	b,(hl)			; Load bits 8..15 of VRAM address.
		inc	h
		ld	a,(de)			; Load horizontal sprite offset 0..31.
		or	(hl)			; Calculate bits 0..7 of VRAM address.
		ld	c,a

		push	bc			; Store destination VRAM address.

		inc	d
		inc	h
		ld	a,(de)			; Load horizontal sprite offset 0..7.
		or	(hl)			; Add correct dither line %111DD000.
		ld	b,a
		inc	h
		ld	a,(hl)			; Load rotation phase offset.
BzRotPhase	add	a,0
		ld	c,a

		push	bc			; Store source sprite address.

		dec	d
		inc	e
		inc	l
		jp	nz,BzDisplayLoop

BzRestoreSP	ld	sp,0

		; Random fade-in effect (modifies bits 8..15 of VRAM lookup).

BzClearRnd	ld	a,0
		ld	b,a
		add	a,a
		add	a,a
		add	a,b
		inc	a
		ld	(BzClearRnd + 1),a
BzChangeRndFn	jr	$+2
		ld	h,high BzVramTabs
		ld	l,a
		ld	a,(hl)
		inc	h
		ld	(hl),a

		border	0

		ld	bc,1920
		ld	hl,(FRAMES)
		xor	a
		sbc	hl,bc
		jp	c,MainLoop

		ld	a,low ((FadeOut - BzChangeRndFn) - 2)
		ld	(BzChangeRndFn+1),a
		jp	MainLoop

;; TODO
FadeOut		ld	h,(high BzVramTabs) + 4
		ld	l,a
		ld	(hl),0

		border	0

		ld	bc,2680
		ld	hl,(FRAMES)
		xor	a
		sbc	hl,bc
		jp	c,MainLoop
		ret

;;-----------------------------------------------------------------------------

		; Display list. Total 192 * 4 = 768 bytes (unaligned).
		; Contains pairs { source address, destination VRAM address }.
BzDisplayList

BackgroundImage	incbin "background.pak"

BzLookupTables
		; LOOKUP TABLES.

		; 2 * 256 bytes aligned = Sinus table (don't change the order of banks).
		; 5 * 256 bytes = VRAM pointer table (don't change the order of banks).
		; 8192 bytes = Sprites. Aligned to 8192 bytes.

X		equ	144			; Manipulating this constant moves the twister horizontally.
T		equ	%11100000		; This can be either %11100000 (top of memory) or %11000000 (start of page).
D0		equ	%00000000
D1		equ	%00001000
D2		equ	%00010000
D3		equ	%00011000

		phase	LOOKUPS

		; Sinus offsets 0..31.

BzSinusTabs	db	(X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8
		db	(X+01)/8, (X+01)/8, (X+01)/8, (X+02)/8, (X+02)/8, (X+02)/8, (X+03)/8, (X+04)/8
		db	(X+04)/8, (X+05)/8, (X+06)/8, (X+06)/8, (X+07)/8, (X+08)/8, (X+09)/8, (X+10)/8
		db	(X+11)/8, (X+12)/8, (X+13)/8, (X+14)/8, (X+15)/8, (X+17)/8, (X+18)/8, (X+19)/8
		db	(X+20)/8, (X+21)/8, (X+22)/8, (X+23)/8, (X+25)/8, (X+26)/8, (X+27)/8, (X+28)/8
		db	(X+29)/8, (X+30)/8, (X+31)/8, (X+32)/8, (X+33)/8, (X+34)/8, (X+34)/8, (X+35)/8
		db	(X+36)/8, (X+36)/8, (X+37)/8, (X+38)/8, (X+38)/8, (X+38)/8, (X+39)/8, (X+39)/8
		db	(X+39)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8
		db	(X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8
		db	(X+39)/8, (X+39)/8, (X+39)/8, (X+38)/8, (X+38)/8, (X+38)/8, (X+37)/8, (X+36)/8
		db	(X+36)/8, (X+35)/8, (X+34)/8, (X+34)/8, (X+33)/8, (X+32)/8, (X+31)/8, (X+30)/8
		db	(X+29)/8, (X+28)/8, (X+27)/8, (X+26)/8, (X+25)/8, (X+23)/8, (X+22)/8, (X+21)/8
		db	(X+20)/8, (X+19)/8, (X+18)/8, (X+17)/8, (X+15)/8, (X+14)/8, (X+13)/8, (X+12)/8
		db	(X+11)/8, (X+10)/8, (X+09)/8, (X+08)/8, (X+07)/8, (X+06)/8, (X+06)/8, (X+05)/8
		db	(X+04)/8, (X+04)/8, (X+03)/8, (X+02)/8, (X+02)/8, (X+02)/8, (X+01)/8, (X+01)/8
		db	(X+01)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8
		db	(X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8
		db	(X+01)/8, (X+01)/8, (X+01)/8, (X+02)/8, (X+02)/8, (X+02)/8, (X+03)/8, (X+04)/8
		db	(X+04)/8, (X+05)/8, (X+06)/8, (X+06)/8, (X+07)/8, (X+08)/8, (X+09)/8, (X+10)/8
		db	(X+11)/8, (X+12)/8, (X+13)/8, (X+14)/8, (X+15)/8, (X+17)/8, (X+18)/8, (X+19)/8
		db	(X+20)/8, (X+21)/8, (X+22)/8, (X+23)/8, (X+25)/8, (X+26)/8, (X+27)/8, (X+28)/8
		db	(X+29)/8, (X+30)/8, (X+31)/8, (X+32)/8, (X+33)/8, (X+34)/8, (X+34)/8, (X+35)/8
		db	(X+36)/8, (X+36)/8, (X+37)/8, (X+38)/8, (X+38)/8, (X+38)/8, (X+39)/8, (X+39)/8
		db	(X+39)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8
		db	(X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8, (X+40)/8
		db	(X+39)/8, (X+39)/8, (X+39)/8, (X+38)/8, (X+38)/8, (X+38)/8, (X+37)/8, (X+36)/8
		db	(X+36)/8, (X+35)/8, (X+34)/8, (X+34)/8, (X+33)/8, (X+32)/8, (X+31)/8, (X+30)/8
		db	(X+29)/8, (X+28)/8, (X+27)/8, (X+26)/8, (X+25)/8, (X+23)/8, (X+22)/8, (X+21)/8
		db	(X+20)/8, (X+19)/8, (X+18)/8, (X+17)/8, (X+15)/8, (X+14)/8, (X+13)/8, (X+12)/8
		db	(X+11)/8, (X+10)/8, (X+09)/8, (X+08)/8, (X+07)/8, (X+06)/8, (X+06)/8, (X+05)/8
		db	(X+04)/8, (X+04)/8, (X+03)/8, (X+02)/8, (X+02)/8, (X+02)/8, (X+01)/8, (X+01)/8
		db	(X+01)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8, (X+00)/8

		; Sinus offsets 0..7.

		db	(X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7
		db	(X+01)&7, (X+01)&7, (X+01)&7, (X+02)&7, (X+02)&7, (X+02)&7, (X+03)&7, (X+04)&7
		db	(X+04)&7, (X+05)&7, (X+06)&7, (X+06)&7, (X+07)&7, (X+08)&7, (X+09)&7, (X+10)&7
		db	(X+11)&7, (X+12)&7, (X+13)&7, (X+14)&7, (X+15)&7, (X+17)&7, (X+18)&7, (X+19)&7
		db	(X+20)&7, (X+21)&7, (X+22)&7, (X+23)&7, (X+25)&7, (X+26)&7, (X+27)&7, (X+28)&7
		db	(X+29)&7, (X+30)&7, (X+31)&7, (X+32)&7, (X+33)&7, (X+34)&7, (X+34)&7, (X+35)&7
		db	(X+36)&7, (X+36)&7, (X+37)&7, (X+38)&7, (X+38)&7, (X+38)&7, (X+39)&7, (X+39)&7
		db	(X+39)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7
		db	(X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7
		db	(X+39)&7, (X+39)&7, (X+39)&7, (X+38)&7, (X+38)&7, (X+38)&7, (X+37)&7, (X+36)&7
		db	(X+36)&7, (X+35)&7, (X+34)&7, (X+34)&7, (X+33)&7, (X+32)&7, (X+31)&7, (X+30)&7
		db	(X+29)&7, (X+28)&7, (X+27)&7, (X+26)&7, (X+25)&7, (X+23)&7, (X+22)&7, (X+21)&7
		db	(X+20)&7, (X+19)&7, (X+18)&7, (X+17)&7, (X+15)&7, (X+14)&7, (X+13)&7, (X+12)&7
		db	(X+11)&7, (X+10)&7, (X+09)&7, (X+08)&7, (X+07)&7, (X+06)&7, (X+06)&7, (X+05)&7
		db	(X+04)&7, (X+04)&7, (X+03)&7, (X+02)&7, (X+02)&7, (X+02)&7, (X+01)&7, (X+01)&7
		db	(X+01)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7
		db	(X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7
		db	(X+01)&7, (X+01)&7, (X+01)&7, (X+02)&7, (X+02)&7, (X+02)&7, (X+03)&7, (X+04)&7
		db	(X+04)&7, (X+05)&7, (X+06)&7, (X+06)&7, (X+07)&7, (X+08)&7, (X+09)&7, (X+10)&7
		db	(X+11)&7, (X+12)&7, (X+13)&7, (X+14)&7, (X+15)&7, (X+17)&7, (X+18)&7, (X+19)&7
		db	(X+20)&7, (X+21)&7, (X+22)&7, (X+23)&7, (X+25)&7, (X+26)&7, (X+27)&7, (X+28)&7
		db	(X+29)&7, (X+30)&7, (X+31)&7, (X+32)&7, (X+33)&7, (X+34)&7, (X+34)&7, (X+35)&7
		db	(X+36)&7, (X+36)&7, (X+37)&7, (X+38)&7, (X+38)&7, (X+38)&7, (X+39)&7, (X+39)&7
		db	(X+39)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7
		db	(X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7, (X+40)&7
		db	(X+39)&7, (X+39)&7, (X+39)&7, (X+38)&7, (X+38)&7, (X+38)&7, (X+37)&7, (X+36)&7
		db	(X+36)&7, (X+35)&7, (X+34)&7, (X+34)&7, (X+33)&7, (X+32)&7, (X+31)&7, (X+30)&7
		db	(X+29)&7, (X+28)&7, (X+27)&7, (X+26)&7, (X+25)&7, (X+23)&7, (X+22)&7, (X+21)&7
		db	(X+20)&7, (X+19)&7, (X+18)&7, (X+17)&7, (X+15)&7, (X+14)&7, (X+13)&7, (X+12)&7
		db	(X+11)&7, (X+10)&7, (X+09)&7, (X+08)&7, (X+07)&7, (X+06)&7, (X+06)&7, (X+05)&7
		db	(X+04)&7, (X+04)&7, (X+03)&7, (X+02)&7, (X+02)&7, (X+02)&7, (X+01)&7, (X+01)&7
		db	(X+01)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7, (X+00)&7

		; VRAM line address 8..15 (reversed order due to stack).

BzVramTabs	db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#57, #56, #55, #54, #53, #52, #51, #50, #57, #56, #55, #54, #53, #52, #51, #50
		db	#57, #56, #55, #54, #53, #52, #51, #50, #57, #56, #55, #54, #53, #52, #51, #50
		db	#57, #56, #55, #54, #53, #52, #51, #50, #57, #56, #55, #54, #53, #52, #51, #50
		db	#57, #56, #55, #54, #53, #52, #51, #50, #57, #56, #55, #54, #53, #52, #51, #50
		db	#4F, #4E, #4D, #4C, #4B, #4A, #49, #48, #4F, #4E, #4D, #4C, #4B, #4A, #49, #48
		db	#4F, #4E, #4D, #4C, #4B, #4A, #49, #48, #4F, #4E, #4D, #4C, #4B, #4A, #49, #48
		db	#4F, #4E, #4D, #4C, #4B, #4A, #49, #48, #4F, #4E, #4D, #4C, #4B, #4A, #49, #48
		db	#4F, #4E, #4D, #4C, #4B, #4A, #49, #48, #4F, #4E, #4D, #4C, #4B, #4A, #49, #48
		db	#47, #46, #45, #44, #43, #42, #41, #40, #47, #46, #45, #44, #43, #42, #41, #40
		db	#47, #46, #45, #44, #43, #42, #41, #40, #47, #46, #45, #44, #43, #42, #41, #40
		db	#47, #46, #45, #44, #43, #42, #41, #40, #47, #46, #45, #44, #43, #42, #41, #40
		db	#47, #46, #45, #44, #43, #42, #41, #40, #47, #46, #45, #44, #43, #42, #41, #40

		; Additional lookup table used for fade-in (initially points to ROM).

		block	256, 0

		; VRAM line address 0..7 (reversed order due to stack).

		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
		db	#E0, #E0, #E0, #E0, #E0, #E0, #E0, #E0, #C0, #C0, #C0, #C0, #C0, #C0, #C0, #C0
		db	#A0, #A0, #A0, #A0, #A0, #A0, #A0, #A0, #80, #80, #80, #80, #80, #80, #80, #80
		db	#60, #60, #60, #60, #60, #60, #60, #60, #40, #40, #40, #40, #40, #40, #40, #40
		db	#20, #20, #20, #20, #20, #20, #20, #20, #00, #00, #00, #00, #00, #00, #00, #00
		db	#E0, #E0, #E0, #E0, #E0, #E0, #E0, #E0, #C0, #C0, #C0, #C0, #C0, #C0, #C0, #C0
		db	#A0, #A0, #A0, #A0, #A0, #A0, #A0, #A0, #80, #80, #80, #80, #80, #80, #80, #80
		db	#60, #60, #60, #60, #60, #60, #60, #60, #40, #40, #40, #40, #40, #40, #40, #40
		db	#20, #20, #20, #20, #20, #20, #20, #20, #00, #00, #00, #00, #00, #00, #00, #00
		db	#E0, #E0, #E0, #E0, #E0, #E0, #E0, #E0, #C0, #C0, #C0, #C0, #C0, #C0, #C0, #C0
		db	#A0, #A0, #A0, #A0, #A0, #A0, #A0, #A0, #80, #80, #80, #80, #80, #80, #80, #80
		db	#60, #60, #60, #60, #60, #60, #60, #60, #40, #40, #40, #40, #40, #40, #40, #40
		db	#20, #20, #20, #20, #20, #20, #20, #20, #00, #00, #00, #00, #00, #00, #00, #00

		; Dithering matrix offset 0..3 (higher byte of sprite address).

		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3
		db	T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3, T|D0, T|D1, T|D2, T|D3

		; XOR 7 segments.

		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0
		db	#38, #30, #28, #20, #18, #10, #08, #00, #78, #70, #68, #60, #58, #50, #48, #40
		db	#B8, #B0, #A8, #A0, #98, #90, #88, #80, #F8, #F0, #E8, #E0, #D8, #D0, #C8, #C0

		; Sprite bitmaps (8 KiB, must be also aligned to 8192 bytes).

		db	#FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #88, #88, #88, #89, #FF, #FF, #FF, #FC, #88, #88, #88, #89, #FF, #FF
		db	#FF, #FE, #88, #88, #88, #88, #FF, #FF, #FF, #FF, #88, #88, #88, #88, #FF, #FF
		db	#FF, #FF, #88, #88, #88, #88, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #BF, #FF
		db	#FF, #FF, #EA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF
		db	#FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #BF, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FE, #EE, #EE, #AA, #AA, #AA, #AF, #FF
		db	#FE, #EE, #EE, #EA, #AA, #AA, #AF, #FF, #FE, #EE, #EE, #EA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF
		db	#FC, #88, #88, #88, #8A, #AA, #BF, #FF, #FC, #88, #88, #88, #8A, #AA, #BF, #FF
		db	#FE, #88, #88, #88, #88, #AA, #FF, #FF, #FE, #88, #88, #88, #88, #AA, #FF, #FF
		db	#FF, #88, #88, #88, #88, #AA, #FF, #FF, #FF, #80, #00, #00, #00, #2B, #FF, #FF
		db	#FF, #80, #00, #00, #00, #0B, #FF, #FF, #FF, #C0, #00, #00, #00, #0B, #FF, #FF
		db	#FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #88, #88, #88, #88, #FF, #FF, #FF, #FE, #88, #88, #88, #88, #FF, #FF
		db	#FF, #FF, #88, #88, #88, #88, #FF, #FF, #FF, #FF, #88, #88, #88, #88, #BF, #FF
		db	#FF, #FF, #C8, #88, #88, #88, #BF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #BF, #FF
		db	#FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AF, #FF, #FE, #EE, #EE, #AA, #AA, #AA, #AF, #FF
		db	#FE, #EE, #EE, #EA, #AA, #AA, #AF, #FF, #FE, #EE, #EE, #EA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FE, #88, #88, #88, #8A, #AA, #BF, #FF, #FE, #88, #88, #88, #88, #AA, #BF, #FF
		db	#FF, #88, #88, #88, #88, #AA, #BF, #FF, #FF, #88, #88, #88, #88, #AA, #BF, #FF
		db	#FF, #88, #88, #88, #88, #AA, #FF, #FF, #FF, #C0, #00, #00, #00, #0A, #FF, #FF
		db	#FF, #C0, #00, #00, #00, #0A, #FF, #FF, #FF, #E0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #88, #88, #88, #88, #FF, #FF, #FF, #FF, #88, #88, #88, #88, #FF, #FF
		db	#FF, #FF, #88, #88, #88, #88, #BF, #FF, #FF, #FF, #C8, #88, #88, #88, #9F, #FF
		db	#FF, #FF, #E8, #88, #88, #88, #9F, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FA, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FE, #EE, #EE, #EA, #AA, #AA, #AB, #FF
		db	#FE, #EE, #EE, #EA, #AA, #AA, #AB, #FF, #FE, #EE, #EE, #EA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FF, #88, #88, #88, #88, #AA, #AF, #FF, #FF, #88, #88, #88, #88, #AA, #AF, #FF
		db	#FF, #88, #88, #88, #88, #AA, #BF, #FF, #FF, #88, #88, #88, #88, #AA, #BF, #FF
		db	#FF, #C8, #88, #88, #88, #8A, #BF, #FF, #FF, #E0, #00, #00, #00, #0A, #FF, #FF
		db	#FF, #E0, #00, #00, #00, #02, #FF, #FF, #FF, #F0, #00, #00, #00, #02, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #88, #88, #88, #88, #BF, #FF, #FF, #FF, #88, #88, #88, #88, #BF, #FF
		db	#FF, #FF, #C8, #88, #88, #88, #9F, #FF, #FF, #FF, #E8, #88, #88, #88, #8F, #FF
		db	#FF, #FF, #F8, #88, #88, #88, #8F, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #AF, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AB, #FF, #FE, #EE, #EE, #EA, #AA, #AA, #AB, #FF
		db	#FE, #EE, #EE, #EA, #AA, #AA, #AB, #FF, #FE, #EE, #EE, #EE, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #88, #88, #88, #88, #AA, #AF, #FF, #FF, #88, #88, #88, #88, #AA, #AF, #FF
		db	#FF, #C8, #88, #88, #88, #AA, #AF, #FF, #FF, #C8, #88, #88, #88, #8A, #AF, #FF
		db	#FF, #E8, #88, #88, #88, #8A, #BF, #FF, #FF, #F0, #00, #00, #00, #02, #BF, #FF
		db	#FF, #F0, #00, #00, #00, #02, #BF, #FF, #FF, #F8, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #88, #88, #88, #88, #9F, #FF, #FF, #FF, #C8, #88, #88, #88, #9F, #FF
		db	#FF, #FF, #E8, #88, #88, #88, #8F, #FF, #FF, #FF, #F8, #88, #88, #88, #8F, #FF
		db	#FF, #FF, #F8, #88, #88, #88, #8F, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #EE, #EE, #EA, #AA, #AA, #AA, #FF
		db	#FF, #EE, #EE, #EE, #AA, #AA, #AA, #FF, #FF, #EE, #EE, #EE, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #C8, #88, #88, #88, #AA, #AB, #FF, #FF, #C8, #88, #88, #88, #AA, #AB, #FF
		db	#FF, #E8, #88, #88, #88, #8A, #AF, #FF, #FF, #E8, #88, #88, #88, #8A, #AF, #FF
		db	#FF, #F8, #88, #88, #88, #8A, #AF, #FF, #FF, #F8, #00, #00, #00, #02, #BF, #FF
		db	#FF, #F8, #00, #00, #00, #00, #BF, #FF, #FF, #FC, #00, #00, #00, #00, #BF, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C8, #88, #88, #88, #8F, #FF, #FF, #FF, #E8, #88, #88, #88, #8F, #FF
		db	#FF, #FF, #F8, #88, #88, #88, #8F, #FF, #FF, #FF, #F8, #88, #88, #88, #8B, #FF
		db	#FF, #FF, #FC, #88, #88, #88, #8B, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AB, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #FA, #AA, #AA, #AA, #FF, #FF, #EE, #EE, #EA, #AA, #AA, #AA, #FF
		db	#FF, #EE, #EE, #EE, #AA, #AA, #AA, #FF, #FF, #EE, #EE, #EE, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #E8, #88, #88, #88, #AA, #AB, #FF, #FF, #E8, #88, #88, #88, #8A, #AB, #FF
		db	#FF, #F8, #88, #88, #88, #8A, #AB, #FF, #FF, #F8, #88, #88, #88, #8A, #AB, #FF
		db	#FF, #F8, #88, #88, #88, #8A, #AF, #FF, #FF, #FC, #00, #00, #00, #00, #AF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #AF, #FF, #FF, #FE, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #E8, #88, #88, #88, #8F, #FF, #FF, #FF, #F8, #88, #88, #88, #8F, #FF
		db	#FF, #FF, #F8, #88, #88, #88, #8B, #FF, #FF, #FF, #FC, #88, #88, #88, #89, #FF
		db	#FF, #FF, #FE, #88, #88, #88, #89, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #EE, #EE, #EE, #AA, #AA, #AA, #BF
		db	#FF, #EE, #EE, #EE, #AA, #AA, #AA, #BF, #FF, #EE, #EE, #EE, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #F8, #88, #88, #88, #8A, #AA, #FF, #FF, #F8, #88, #88, #88, #8A, #AA, #FF
		db	#FF, #F8, #88, #88, #88, #8A, #AB, #FF, #FF, #F8, #88, #88, #88, #8A, #AB, #FF
		db	#FF, #FC, #88, #88, #88, #88, #AB, #FF, #FF, #FE, #00, #00, #00, #00, #AF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #2F, #FF, #FF, #FF, #00, #00, #00, #00, #2F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F8, #88, #88, #88, #8B, #FF, #FF, #FF, #F8, #88, #88, #88, #8B, #FF
		db	#FF, #FF, #FC, #88, #88, #88, #89, #FF, #FF, #FF, #FE, #88, #88, #88, #88, #FF
		db	#FF, #FF, #FF, #88, #88, #88, #88, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AA, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #BF
		db	#FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF
		db	#FF, #FF, #FF, #FE, #AA, #AA, #AA, #BF, #FF, #EE, #EE, #EE, #AA, #AA, #AA, #BF
		db	#FF, #EE, #EE, #EE, #AA, #AA, #AA, #BF, #FF, #EE, #EE, #EE, #EA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #F8, #88, #88, #88, #8A, #AA, #FF, #FF, #F8, #88, #88, #88, #8A, #AA, #FF
		db	#FF, #FC, #88, #88, #88, #8A, #AA, #FF, #FF, #FC, #88, #88, #88, #88, #AA, #FF
		db	#FF, #FE, #88, #88, #88, #88, #AB, #FF, #FF, #FF, #00, #00, #00, #00, #2B, #FF
		db	#FF, #FF, #00, #00, #00, #00, #2B, #FF, #FF, #FF, #80, #00, #00, #00, #0F, #FF
		db	#FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #FF, #FF, #FF, #FF, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #7F, #FF, #FD, #DD, #C0, #00, #00, #00, #3F, #FF
		db	#FD, #DD, #C0, #00, #00, #00, #3F, #FF, #FD, #DD, #D0, #00, #00, #00, #1F, #FF
		db	#FD, #55, #50, #00, #00, #00, #1F, #FF, #FD, #55, #54, #00, #00, #00, #1F, #FF
		db	#F5, #55, #54, #00, #00, #00, #0F, #FF, #F5, #55, #55, #44, #44, #44, #4F, #FF
		db	#F5, #55, #55, #44, #44, #44, #4F, #FF, #F5, #55, #55, #44, #44, #44, #4F, #FF
		db	#F5, #55, #55, #54, #44, #44, #4F, #FF, #F5, #55, #55, #54, #44, #44, #4F, #FF
		db	#F4, #44, #44, #44, #44, #44, #4F, #FF, #F4, #44, #44, #44, #44, #44, #4F, #FF
		db	#F4, #44, #44, #44, #55, #55, #5F, #FF, #F8, #00, #00, #00, #15, #55, #5F, #FF
		db	#F8, #00, #00, #00, #15, #55, #5F, #FF, #F8, #00, #00, #00, #05, #55, #5F, #FF
		db	#FC, #00, #00, #00, #05, #55, #7F, #FF, #FC, #00, #00, #00, #01, #55, #7F, #FF
		db	#FE, #00, #00, #00, #01, #55, #7F, #FF, #FE, #00, #00, #00, #00, #55, #7F, #FF
		db	#FF, #00, #00, #00, #00, #55, #FF, #FF, #FF, #80, #00, #00, #00, #15, #FF, #FF
		db	#FF, #80, #00, #00, #00, #15, #FF, #FF, #FF, #C0, #00, #00, #00, #07, #FF, #FF
		db	#FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FF, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #80, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #3F, #FF, #FF, #DD, #C0, #00, #00, #00, #1F, #FF
		db	#FF, #DD, #D0, #00, #00, #00, #1F, #FF, #FD, #DD, #D8, #00, #00, #00, #0F, #FF
		db	#FD, #55, #54, #00, #00, #00, #0F, #FF, #FD, #55, #54, #00, #00, #00, #0F, #FF
		db	#FD, #55, #55, #00, #00, #00, #07, #FF, #FD, #55, #55, #44, #44, #44, #47, #FF
		db	#FD, #55, #55, #44, #44, #44, #47, #FF, #FD, #55, #55, #54, #44, #44, #47, #FF
		db	#FD, #55, #55, #54, #44, #44, #47, #FF, #FD, #55, #55, #54, #44, #44, #47, #FF
		db	#FC, #44, #44, #44, #44, #44, #47, #FF, #FC, #44, #44, #44, #44, #44, #47, #FF
		db	#FC, #44, #44, #44, #55, #55, #57, #FF, #FC, #00, #00, #00, #15, #55, #5F, #FF
		db	#FC, #00, #00, #00, #05, #55, #5F, #FF, #FC, #00, #00, #00, #05, #55, #5F, #FF
		db	#FE, #00, #00, #00, #01, #55, #5F, #FF, #FE, #00, #00, #00, #01, #55, #5F, #FF
		db	#FF, #00, #00, #00, #00, #55, #7F, #FF, #FF, #00, #00, #00, #00, #55, #7F, #FF
		db	#FF, #80, #00, #00, #00, #15, #7F, #FF, #FF, #C0, #00, #00, #00, #15, #FF, #FF
		db	#FF, #C0, #00, #00, #00, #05, #FF, #FF, #FF, #E0, #00, #00, #00, #05, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #3F, #FF, #FF, #FF, #C0, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #E0, #00, #00, #00, #1F, #FF, #FF, #DD, #D0, #00, #00, #00, #0F, #FF
		db	#FF, #DD, #D8, #00, #00, #00, #0F, #FF, #FF, #DD, #DC, #00, #00, #00, #07, #FF
		db	#FF, #55, #54, #00, #00, #00, #07, #FF, #FF, #55, #55, #00, #00, #00, #07, #FF
		db	#FD, #55, #55, #00, #00, #00, #03, #FF, #FD, #55, #55, #44, #44, #44, #47, #FF
		db	#FD, #55, #55, #54, #44, #44, #47, #FF, #FD, #55, #55, #54, #44, #44, #47, #FF
		db	#FD, #55, #55, #54, #44, #44, #47, #FF, #FD, #55, #55, #54, #44, #44, #47, #FF
		db	#FC, #44, #44, #44, #44, #44, #47, #FF, #FC, #44, #44, #44, #44, #44, #47, #FF
		db	#FC, #44, #44, #44, #55, #55, #57, #FF, #FE, #00, #00, #00, #05, #55, #57, #FF
		db	#FE, #00, #00, #00, #05, #55, #57, #FF, #FE, #00, #00, #00, #01, #55, #57, #FF
		db	#FF, #00, #00, #00, #01, #55, #5F, #FF, #FF, #00, #00, #00, #00, #55, #5F, #FF
		db	#FF, #80, #00, #00, #00, #55, #5F, #FF, #FF, #80, #00, #00, #00, #15, #5F, #FF
		db	#FF, #C0, #00, #00, #00, #15, #7F, #FF, #FF, #E0, #00, #00, #00, #05, #7F, #FF
		db	#FF, #E0, #00, #00, #00, #05, #7F, #FF, #FF, #F0, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #1F, #FF, #FF, #FF, #E0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #F0, #00, #00, #00, #0F, #FF, #FF, #DD, #D8, #00, #00, #00, #07, #FF
		db	#FF, #DD, #DC, #00, #00, #00, #07, #FF, #FF, #DD, #DC, #00, #00, #00, #03, #FF
		db	#FF, #55, #55, #00, #00, #00, #03, #FF, #FF, #55, #55, #00, #00, #00, #03, #FF
		db	#FF, #55, #55, #40, #00, #00, #01, #FF, #FF, #55, #55, #44, #44, #44, #45, #FF
		db	#FF, #55, #55, #54, #44, #44, #45, #FF, #FF, #55, #55, #54, #44, #44, #45, #FF
		db	#FF, #55, #55, #54, #44, #44, #45, #FF, #FF, #55, #55, #55, #44, #44, #45, #FF
		db	#FE, #44, #44, #44, #44, #44, #45, #FF, #FE, #44, #44, #44, #44, #44, #45, #FF
		db	#FE, #44, #44, #44, #45, #55, #55, #FF, #FF, #00, #00, #00, #05, #55, #57, #FF
		db	#FF, #00, #00, #00, #01, #55, #57, #FF, #FF, #00, #00, #00, #01, #55, #57, #FF
		db	#FF, #80, #00, #00, #00, #55, #57, #FF, #FF, #80, #00, #00, #00, #55, #57, #FF
		db	#FF, #C0, #00, #00, #00, #15, #5F, #FF, #FF, #C0, #00, #00, #00, #15, #5F, #FF
		db	#FF, #E0, #00, #00, #00, #05, #5F, #FF, #FF, #F0, #00, #00, #00, #05, #7F, #FF
		db	#FF, #F0, #00, #00, #00, #01, #7F, #FF, #FF, #F8, #00, #00, #00, #01, #7F, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #E0, #00, #00, #00, #0F, #FF, #FF, #FF, #F0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F8, #00, #00, #00, #07, #FF, #FF, #DD, #DC, #00, #00, #00, #03, #FF
		db	#FF, #DD, #DC, #00, #00, #00, #03, #FF, #FF, #DD, #DD, #00, #00, #00, #01, #FF
		db	#FF, #D5, #55, #00, #00, #00, #01, #FF, #FF, #D5, #55, #40, #00, #00, #01, #FF
		db	#FF, #55, #55, #40, #00, #00, #00, #FF, #FF, #55, #55, #54, #44, #44, #44, #FF
		db	#FF, #55, #55, #54, #44, #44, #44, #FF, #FF, #55, #55, #54, #44, #44, #44, #FF
		db	#FF, #55, #55, #55, #44, #44, #44, #FF, #FF, #55, #55, #55, #44, #44, #44, #FF
		db	#FF, #44, #44, #44, #44, #44, #44, #FF, #FF, #44, #44, #44, #44, #44, #44, #FF
		db	#FF, #44, #44, #44, #45, #55, #55, #FF, #FF, #80, #00, #00, #01, #55, #55, #FF
		db	#FF, #80, #00, #00, #01, #55, #55, #FF, #FF, #80, #00, #00, #00, #55, #55, #FF
		db	#FF, #C0, #00, #00, #00, #55, #57, #FF, #FF, #C0, #00, #00, #00, #15, #57, #FF
		db	#FF, #E0, #00, #00, #00, #15, #57, #FF, #FF, #E0, #00, #00, #00, #05, #57, #FF
		db	#FF, #F0, #00, #00, #00, #05, #5F, #FF, #FF, #F8, #00, #00, #00, #01, #5F, #FF
		db	#FF, #F8, #00, #00, #00, #01, #5F, #FF, #FF, #FC, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #F0, #00, #00, #00, #07, #FF, #FF, #FF, #F8, #00, #00, #00, #03, #FF
		db	#FF, #FF, #FC, #00, #00, #00, #03, #FF, #FF, #FD, #DC, #00, #00, #00, #01, #FF
		db	#FF, #FD, #DD, #00, #00, #00, #01, #FF, #FF, #DD, #DD, #80, #00, #00, #00, #FF
		db	#FF, #D5, #55, #40, #00, #00, #00, #FF, #FF, #D5, #55, #40, #00, #00, #00, #FF
		db	#FF, #D5, #55, #50, #00, #00, #00, #7F, #FF, #D5, #55, #54, #44, #44, #44, #7F
		db	#FF, #D5, #55, #54, #44, #44, #44, #7F, #FF, #D5, #55, #55, #44, #44, #44, #7F
		db	#FF, #D5, #55, #55, #44, #44, #44, #7F, #FF, #D5, #55, #55, #44, #44, #44, #7F
		db	#FF, #C4, #44, #44, #44, #44, #44, #7F, #FF, #C4, #44, #44, #44, #44, #44, #7F
		db	#FF, #C4, #44, #44, #45, #55, #55, #7F, #FF, #C0, #00, #00, #01, #55, #55, #FF
		db	#FF, #C0, #00, #00, #00, #55, #55, #FF, #FF, #C0, #00, #00, #00, #55, #55, #FF
		db	#FF, #E0, #00, #00, #00, #15, #55, #FF, #FF, #E0, #00, #00, #00, #15, #55, #FF
		db	#FF, #F0, #00, #00, #00, #05, #57, #FF, #FF, #F0, #00, #00, #00, #05, #57, #FF
		db	#FF, #F8, #00, #00, #00, #01, #57, #FF, #FF, #FC, #00, #00, #00, #01, #5F, #FF
		db	#FF, #FC, #00, #00, #00, #00, #5F, #FF, #FF, #FE, #00, #00, #00, #00, #5F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F8, #00, #00, #00, #03, #FF, #FF, #FF, #FC, #00, #00, #00, #01, #FF
		db	#FF, #FF, #FE, #00, #00, #00, #01, #FF, #FF, #FD, #DD, #00, #00, #00, #00, #FF
		db	#FF, #FD, #DD, #80, #00, #00, #00, #FF, #FF, #FD, #DD, #C0, #00, #00, #00, #7F
		db	#FF, #F5, #55, #40, #00, #00, #00, #7F, #FF, #F5, #55, #50, #00, #00, #00, #7F
		db	#FF, #D5, #55, #50, #00, #00, #00, #3F, #FF, #D5, #55, #54, #44, #44, #44, #7F
		db	#FF, #D5, #55, #55, #44, #44, #44, #7F, #FF, #D5, #55, #55, #44, #44, #44, #7F
		db	#FF, #D5, #55, #55, #44, #44, #44, #7F, #FF, #D5, #55, #55, #44, #44, #44, #7F
		db	#FF, #C4, #44, #44, #44, #44, #44, #7F, #FF, #C4, #44, #44, #44, #44, #44, #7F
		db	#FF, #C4, #44, #44, #45, #55, #55, #7F, #FF, #E0, #00, #00, #00, #55, #55, #7F
		db	#FF, #E0, #00, #00, #00, #55, #55, #7F, #FF, #E0, #00, #00, #00, #15, #55, #7F
		db	#FF, #F0, #00, #00, #00, #15, #55, #FF, #FF, #F0, #00, #00, #00, #05, #55, #FF
		db	#FF, #F8, #00, #00, #00, #05, #55, #FF, #FF, #F8, #00, #00, #00, #01, #55, #FF
		db	#FF, #FC, #00, #00, #00, #01, #57, #FF, #FF, #FE, #00, #00, #00, #00, #57, #FF
		db	#FF, #FE, #00, #00, #00, #00, #57, #FF, #FF, #FF, #00, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #03, #FF
		db	#FF, #FF, #FC, #00, #00, #00, #01, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #FF
		db	#FF, #FF, #FF, #00, #00, #00, #00, #FF, #FF, #FD, #DD, #80, #00, #00, #00, #7F
		db	#FF, #FD, #DD, #C0, #00, #00, #00, #7F, #FF, #FD, #DD, #C0, #00, #00, #00, #3F
		db	#FF, #F5, #55, #50, #00, #00, #00, #3F, #FF, #F5, #55, #50, #00, #00, #00, #3F
		db	#FF, #F5, #55, #54, #00, #00, #00, #1F, #FF, #F5, #55, #54, #44, #44, #44, #5F
		db	#FF, #F5, #55, #55, #44, #44, #44, #5F, #FF, #F5, #55, #55, #44, #44, #44, #5F
		db	#FF, #F5, #55, #55, #44, #44, #44, #5F, #FF, #F5, #55, #55, #54, #44, #44, #5F
		db	#FF, #E4, #44, #44, #44, #44, #44, #5F, #FF, #E4, #44, #44, #44, #44, #44, #5F
		db	#FF, #E4, #44, #44, #44, #55, #55, #5F, #FF, #F0, #00, #00, #00, #55, #55, #7F
		db	#FF, #F0, #00, #00, #00, #15, #55, #7F, #FF, #F0, #00, #00, #00, #15, #55, #7F
		db	#FF, #F8, #00, #00, #00, #05, #55, #7F, #FF, #F8, #00, #00, #00, #05, #55, #7F
		db	#FF, #FC, #00, #00, #00, #01, #55, #FF, #FF, #FC, #00, #00, #00, #01, #55, #FF
		db	#FF, #FE, #00, #00, #00, #00, #55, #FF, #FF, #FF, #00, #00, #00, #00, #57, #FF
		db	#FF, #FF, #00, #00, #00, #00, #17, #FF, #FF, #FF, #80, #00, #00, #00, #17, #FF
		db	#FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FE, #22, #22, #22, #22, #FF, #FF, #FF, #FF, #22, #22, #22, #22, #7F, #FF
		db	#FF, #FF, #A2, #22, #22, #22, #7F, #FF, #FF, #FF, #E2, #22, #22, #22, #3F, #FF
		db	#FF, #FF, #E2, #22, #22, #22, #3F, #FF, #FF, #FF, #F2, #22, #22, #22, #3F, #FF
		db	#FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #BF, #FF
		db	#FB, #BB, #BA, #AA, #AA, #AA, #AF, #FF, #FB, #BB, #BB, #AA, #AA, #AA, #AF, #FF
		db	#FB, #BB, #BB, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #FA, #22, #22, #22, #2A, #AA, #BF, #FF
		db	#FE, #22, #22, #22, #22, #AA, #BF, #FF, #FE, #22, #22, #22, #22, #AA, #BF, #FF
		db	#FE, #00, #00, #00, #00, #AA, #FF, #FF, #FE, #00, #00, #00, #00, #AA, #FF, #FF
		db	#FF, #00, #00, #00, #00, #2A, #FF, #FF, #FF, #80, #00, #00, #00, #2B, #FF, #FF
		db	#FF, #80, #00, #00, #00, #0B, #FF, #FF, #FF, #C0, #00, #00, #00, #0B, #FF, #FF
		db	#FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FF, #22, #22, #22, #22, #7F, #FF, #FF, #FF, #A2, #22, #22, #22, #3F, #FF
		db	#FF, #FF, #E2, #22, #22, #22, #3F, #FF, #FF, #FF, #E2, #22, #22, #22, #3F, #FF
		db	#FF, #FF, #F2, #22, #22, #22, #3F, #FF, #FF, #FF, #FA, #22, #22, #22, #2F, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF
		db	#FB, #BB, #BB, #AA, #AA, #AA, #AF, #FF, #FB, #BB, #BB, #AA, #AA, #AA, #AF, #FF
		db	#FB, #BB, #BB, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FA, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #22, #22, #22, #22, #AA, #AF, #FF
		db	#FE, #22, #22, #22, #22, #AA, #BF, #FF, #FE, #22, #22, #22, #22, #AA, #BF, #FF
		db	#FF, #00, #00, #00, #00, #AA, #BF, #FF, #FF, #00, #00, #00, #00, #2A, #BF, #FF
		db	#FF, #80, #00, #00, #00, #2A, #FF, #FF, #FF, #C0, #00, #00, #00, #0A, #FF, #FF
		db	#FF, #C0, #00, #00, #00, #0A, #FF, #FF, #FF, #E0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #A2, #22, #22, #22, #3F, #FF, #FF, #FF, #E2, #22, #22, #22, #3F, #FF
		db	#FF, #FF, #E2, #22, #22, #22, #3F, #FF, #FF, #FF, #F2, #22, #22, #22, #2F, #FF
		db	#FF, #FF, #FA, #22, #22, #22, #2F, #FF, #FF, #FF, #FE, #22, #22, #22, #27, #FF
		db	#FF, #FF, #FE, #AA, #AA, #AA, #AF, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AF, #FF
		db	#FF, #BB, #BB, #AA, #AA, #AA, #AB, #FF, #FF, #BB, #BB, #AA, #AA, #AA, #AB, #FF
		db	#FF, #BB, #BB, #BA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AF, #FF, #FE, #22, #22, #22, #22, #AA, #AF, #FF
		db	#FF, #22, #22, #22, #22, #AA, #AF, #FF, #FF, #22, #22, #22, #22, #AA, #AF, #FF
		db	#FF, #80, #00, #00, #00, #2A, #BF, #FF, #FF, #80, #00, #00, #00, #2A, #BF, #FF
		db	#FF, #C0, #00, #00, #00, #0A, #BF, #FF, #FF, #E0, #00, #00, #00, #0A, #FF, #FF
		db	#FF, #E0, #00, #00, #00, #02, #FF, #FF, #FF, #F0, #00, #00, #00, #02, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #E2, #22, #22, #22, #3F, #FF, #FF, #FF, #E2, #22, #22, #22, #2F, #FF
		db	#FF, #FF, #F2, #22, #22, #22, #2F, #FF, #FF, #FF, #FA, #22, #22, #22, #27, #FF
		db	#FF, #FF, #FE, #22, #22, #22, #27, #FF, #FF, #FF, #FE, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF
		db	#FF, #BB, #BB, #AA, #AA, #AA, #AB, #FF, #FF, #BB, #BB, #AA, #AA, #AA, #AB, #FF
		db	#FF, #BB, #BB, #BA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FE, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #22, #22, #22, #22, #AA, #AB, #FF
		db	#FF, #A2, #22, #22, #22, #AA, #AF, #FF, #FF, #A2, #22, #22, #22, #2A, #AF, #FF
		db	#FF, #C0, #00, #00, #00, #2A, #AF, #FF, #FF, #C0, #00, #00, #00, #0A, #AF, #FF
		db	#FF, #E0, #00, #00, #00, #0A, #BF, #FF, #FF, #F0, #00, #00, #00, #02, #BF, #FF
		db	#FF, #F0, #00, #00, #00, #02, #BF, #FF, #FF, #F8, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #E2, #22, #22, #22, #2F, #FF, #FF, #FF, #F2, #22, #22, #22, #27, #FF
		db	#FF, #FF, #FA, #22, #22, #22, #27, #FF, #FF, #FF, #FE, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FE, #22, #22, #22, #23, #FF, #FF, #FF, #FF, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FF, #AA, #AA, #AA, #AB, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AB, #FF
		db	#FF, #BB, #BB, #AA, #AA, #AA, #AA, #FF, #FF, #BB, #BB, #BA, #AA, #AA, #AA, #FF
		db	#FF, #BB, #BB, #BA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AB, #FF, #FF, #A2, #22, #22, #22, #AA, #AB, #FF
		db	#FF, #E2, #22, #22, #22, #2A, #AB, #FF, #FF, #E2, #22, #22, #22, #2A, #AB, #FF
		db	#FF, #E0, #00, #00, #00, #0A, #AF, #FF, #FF, #E0, #00, #00, #00, #0A, #AF, #FF
		db	#FF, #F0, #00, #00, #00, #02, #AF, #FF, #FF, #F8, #00, #00, #00, #02, #BF, #FF
		db	#FF, #F8, #00, #00, #00, #00, #BF, #FF, #FF, #FC, #00, #00, #00, #00, #BF, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #F2, #22, #22, #22, #27, #FF, #FF, #FF, #FA, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FE, #22, #22, #22, #23, #FF, #FF, #FF, #FE, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FF, #22, #22, #22, #23, #FF, #FF, #FF, #FF, #A2, #22, #22, #22, #FF
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF
		db	#FF, #BB, #BB, #BA, #AA, #AA, #AA, #FF, #FF, #BB, #BB, #BA, #AA, #AA, #AA, #FF
		db	#FF, #BB, #BB, #BA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #AA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #E2, #22, #22, #22, #2A, #AA, #FF
		db	#FF, #E2, #22, #22, #22, #2A, #AB, #FF, #FF, #E2, #22, #22, #22, #2A, #AB, #FF
		db	#FF, #F0, #00, #00, #00, #0A, #AB, #FF, #FF, #F0, #00, #00, #00, #02, #AB, #FF
		db	#FF, #F8, #00, #00, #00, #02, #AF, #FF, #FF, #FC, #00, #00, #00, #00, #AF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #AF, #FF, #FF, #FE, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #FA, #22, #22, #22, #23, #FF, #FF, #FF, #FE, #22, #22, #22, #23, #FF
		db	#FF, #FF, #FE, #22, #22, #22, #23, #FF, #FF, #FF, #FF, #22, #22, #22, #22, #FF
		db	#FF, #FF, #FF, #A2, #22, #22, #22, #FF, #FF, #FF, #FF, #E2, #22, #22, #22, #7F
		db	#FF, #FF, #FF, #EA, #AA, #AA, #AA, #FF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #FF
		db	#FF, #FB, #BB, #BA, #AA, #AA, #AA, #BF, #FF, #FB, #BB, #BA, #AA, #AA, #AA, #BF
		db	#FF, #FB, #BB, #BB, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #FF, #FF, #E2, #22, #22, #22, #2A, #AA, #FF
		db	#FF, #F2, #22, #22, #22, #2A, #AA, #FF, #FF, #F2, #22, #22, #22, #2A, #AA, #FF
		db	#FF, #F8, #00, #00, #00, #02, #AB, #FF, #FF, #F8, #00, #00, #00, #02, #AB, #FF
		db	#FF, #FC, #00, #00, #00, #00, #AB, #FF, #FF, #FE, #00, #00, #00, #00, #AF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #2F, #FF, #FF, #FF, #00, #00, #00, #00, #2F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #03, #FF
		db	#FF, #FF, #FE, #22, #22, #22, #23, #FF, #FF, #FF, #FE, #22, #22, #22, #22, #FF
		db	#FF, #FF, #FF, #22, #22, #22, #22, #FF, #FF, #FF, #FF, #A2, #22, #22, #22, #7F
		db	#FF, #FF, #FF, #E2, #22, #22, #22, #7F, #FF, #FF, #FF, #E2, #22, #22, #22, #3F
		db	#FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF, #FF, #FF, #FF, #FA, #AA, #AA, #AA, #BF
		db	#FF, #FB, #BB, #BA, #AA, #AA, #AA, #BF, #FF, #FB, #BB, #BA, #AA, #AA, #AA, #BF
		db	#FF, #FB, #BB, #BB, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #EA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF
		db	#FF, #FA, #AA, #AA, #AA, #AA, #AA, #BF, #FF, #F2, #22, #22, #22, #2A, #AA, #BF
		db	#FF, #FA, #22, #22, #22, #2A, #AA, #FF, #FF, #FA, #22, #22, #22, #22, #AA, #FF
		db	#FF, #FC, #00, #00, #00, #02, #AA, #FF, #FF, #FC, #00, #00, #00, #00, #AA, #FF
		db	#FF, #FE, #00, #00, #00, #00, #AB, #FF, #FF, #FF, #00, #00, #00, #00, #2B, #FF
		db	#FF, #FF, #00, #00, #00, #00, #2B, #FF, #FF, #FF, #80, #00, #00, #00, #0F, #FF
		db	#FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #01, #FF, #FF
		db	#FF, #76, #00, #00, #00, #00, #FF, #FF, #FF, #77, #00, #00, #00, #00, #7F, #FF
		db	#FF, #77, #00, #00, #00, #00, #7F, #FF, #FF, #77, #40, #00, #00, #00, #3F, #FF
		db	#FF, #77, #60, #00, #00, #00, #3F, #FF, #FD, #55, #50, #00, #00, #00, #1F, #FF
		db	#FD, #55, #50, #00, #00, #00, #1F, #FF, #FD, #55, #54, #00, #00, #00, #1F, #FF
		db	#F5, #55, #54, #00, #00, #00, #0F, #FF, #F5, #55, #55, #00, #00, #00, #0F, #FF
		db	#F5, #55, #55, #40, #00, #00, #0F, #FF, #F5, #55, #55, #40, #00, #00, #0F, #FF
		db	#F5, #55, #55, #51, #11, #11, #1F, #FF, #F1, #11, #11, #11, #11, #11, #1F, #FF
		db	#F1, #11, #11, #11, #11, #11, #1F, #FF, #F1, #11, #11, #11, #11, #11, #1F, #FF
		db	#F0, #00, #00, #00, #11, #11, #1F, #FF, #F8, #00, #00, #00, #11, #11, #1F, #FF
		db	#F8, #00, #00, #00, #11, #11, #1F, #FF, #F8, #00, #00, #00, #01, #11, #1F, #FF
		db	#FC, #00, #00, #00, #01, #11, #3F, #FF, #FC, #00, #00, #00, #01, #55, #7F, #FF
		db	#FE, #00, #00, #00, #01, #55, #7F, #FF, #FE, #00, #00, #00, #00, #55, #7F, #FF
		db	#FF, #00, #00, #00, #00, #55, #FF, #FF, #FF, #80, #00, #00, #00, #15, #FF, #FF
		db	#FF, #80, #00, #00, #00, #15, #FF, #FF, #FF, #C0, #00, #00, #00, #07, #FF, #FF
		db	#FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #FF, #FF
		db	#FF, #F7, #00, #00, #00, #00, #7F, #FF, #FF, #77, #00, #00, #00, #00, #3F, #FF
		db	#FF, #77, #40, #00, #00, #00, #3F, #FF, #FF, #77, #60, #00, #00, #00, #1F, #FF
		db	#FF, #77, #70, #00, #00, #00, #1F, #FF, #FD, #55, #50, #00, #00, #00, #0F, #FF
		db	#FD, #55, #54, #00, #00, #00, #0F, #FF, #FD, #55, #54, #00, #00, #00, #0F, #FF
		db	#FD, #55, #55, #00, #00, #00, #07, #FF, #FD, #55, #55, #00, #00, #00, #07, #FF
		db	#FD, #55, #55, #40, #00, #00, #07, #FF, #FD, #55, #55, #50, #00, #00, #07, #FF
		db	#FD, #55, #55, #51, #11, #11, #17, #FF, #F9, #11, #11, #11, #11, #11, #17, #FF
		db	#F9, #11, #11, #11, #11, #11, #17, #FF, #F9, #11, #11, #11, #11, #11, #17, #FF
		db	#F8, #00, #00, #00, #11, #11, #17, #FF, #FC, #00, #00, #00, #11, #11, #1F, #FF
		db	#FC, #00, #00, #00, #01, #11, #1F, #FF, #FC, #00, #00, #00, #01, #11, #1F, #FF
		db	#FE, #00, #00, #00, #01, #11, #1F, #FF, #FE, #00, #00, #00, #01, #55, #5F, #FF
		db	#FF, #00, #00, #00, #00, #55, #7F, #FF, #FF, #00, #00, #00, #00, #55, #7F, #FF
		db	#FF, #80, #00, #00, #00, #15, #7F, #FF, #FF, #C0, #00, #00, #00, #15, #FF, #FF
		db	#FF, #C0, #00, #00, #00, #05, #FF, #FF, #FF, #E0, #00, #00, #00, #05, #FF, #FF
		db	#FF, #F8, #00, #00, #00, #01, #FF, #FF, #FF, #FC, #00, #00, #00, #00, #FF, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #7F, #FF
		db	#FF, #F7, #00, #00, #00, #00, #3F, #FF, #FF, #F7, #40, #00, #00, #00, #1F, #FF
		db	#FF, #F7, #60, #00, #00, #00, #1F, #FF, #FF, #77, #70, #00, #00, #00, #0F, #FF
		db	#FF, #77, #70, #00, #00, #00, #0F, #FF, #FF, #55, #54, #00, #00, #00, #07, #FF
		db	#FF, #55, #54, #00, #00, #00, #07, #FF, #FF, #55, #55, #00, #00, #00, #07, #FF
		db	#FD, #55, #55, #00, #00, #00, #03, #FF, #FD, #55, #55, #40, #00, #00, #03, #FF
		db	#FD, #55, #55, #50, #00, #00, #03, #FF, #FD, #55, #55, #50, #00, #00, #03, #FF
		db	#FD, #55, #55, #55, #11, #11, #13, #FF, #FD, #11, #11, #11, #11, #11, #13, #FF
		db	#FD, #11, #11, #11, #11, #11, #13, #FF, #FD, #11, #11, #11, #11, #11, #13, #FF
		db	#FC, #00, #00, #00, #11, #11, #13, #FF, #FE, #00, #00, #00, #01, #11, #17, #FF
		db	#FE, #00, #00, #00, #01, #11, #17, #FF, #FE, #00, #00, #00, #01, #11, #17, #FF
		db	#FF, #00, #00, #00, #01, #11, #1F, #FF, #FF, #00, #00, #00, #00, #55, #5F, #FF
		db	#FF, #80, #00, #00, #00, #55, #5F, #FF, #FF, #80, #00, #00, #00, #15, #5F, #FF
		db	#FF, #C0, #00, #00, #00, #15, #7F, #FF, #FF, #E0, #00, #00, #00, #05, #7F, #FF
		db	#FF, #E0, #00, #00, #00, #05, #7F, #FF, #FF, #F0, #00, #00, #00, #01, #FF, #FF
		db	#FF, #FC, #00, #00, #00, #00, #FF, #FF, #FF, #FE, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #3F, #FF
		db	#FF, #F7, #40, #00, #00, #00, #1F, #FF, #FF, #F7, #60, #00, #00, #00, #0F, #FF
		db	#FF, #F7, #70, #00, #00, #00, #0F, #FF, #FF, #F7, #70, #00, #00, #00, #07, #FF
		db	#FF, #F7, #74, #00, #00, #00, #07, #FF, #FF, #55, #54, #00, #00, #00, #03, #FF
		db	#FF, #55, #55, #00, #00, #00, #03, #FF, #FF, #55, #55, #00, #00, #00, #03, #FF
		db	#FF, #55, #55, #40, #00, #00, #01, #FF, #FF, #55, #55, #40, #00, #00, #01, #FF
		db	#FF, #55, #55, #50, #00, #00, #01, #FF, #FF, #55, #55, #54, #00, #00, #01, #FF
		db	#FF, #55, #55, #55, #11, #11, #11, #FF, #FF, #11, #11, #11, #11, #11, #11, #FF
		db	#FF, #11, #11, #11, #11, #11, #11, #FF, #FF, #11, #11, #11, #11, #11, #11, #FF
		db	#FE, #00, #00, #00, #01, #11, #11, #FF, #FF, #00, #00, #00, #01, #11, #13, #FF
		db	#FF, #00, #00, #00, #01, #11, #13, #FF, #FF, #00, #00, #00, #01, #11, #13, #FF
		db	#FF, #80, #00, #00, #00, #11, #17, #FF, #FF, #80, #00, #00, #00, #55, #57, #FF
		db	#FF, #C0, #00, #00, #00, #15, #5F, #FF, #FF, #C0, #00, #00, #00, #15, #5F, #FF
		db	#FF, #E0, #00, #00, #00, #05, #5F, #FF, #FF, #F0, #00, #00, #00, #05, #7F, #FF
		db	#FF, #F0, #00, #00, #00, #01, #7F, #FF, #FF, #F8, #00, #00, #00, #01, #7F, #FF
		db	#FF, #FE, #00, #00, #00, #00, #7F, #FF, #FF, #FF, #00, #00, #00, #00, #3F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #1F, #FF
		db	#FF, #F7, #60, #00, #00, #00, #0F, #FF, #FF, #F7, #70, #00, #00, #00, #07, #FF
		db	#FF, #F7, #70, #00, #00, #00, #07, #FF, #FF, #F7, #74, #00, #00, #00, #03, #FF
		db	#FF, #F7, #76, #00, #00, #00, #03, #FF, #FF, #D5, #55, #00, #00, #00, #01, #FF
		db	#FF, #D5, #55, #00, #00, #00, #01, #FF, #FF, #D5, #55, #40, #00, #00, #01, #FF
		db	#FF, #55, #55, #40, #00, #00, #00, #FF, #FF, #55, #55, #50, #00, #00, #00, #FF
		db	#FF, #55, #55, #54, #00, #00, #00, #FF, #FF, #55, #55, #54, #00, #00, #00, #FF
		db	#FF, #55, #55, #55, #11, #11, #11, #FF, #FF, #11, #11, #11, #11, #11, #11, #FF
		db	#FF, #11, #11, #11, #11, #11, #11, #FF, #FF, #11, #11, #11, #11, #11, #11, #FF
		db	#FF, #00, #00, #00, #01, #11, #11, #FF, #FF, #80, #00, #00, #01, #11, #11, #FF
		db	#FF, #80, #00, #00, #01, #11, #11, #FF, #FF, #80, #00, #00, #00, #11, #11, #FF
		db	#FF, #C0, #00, #00, #00, #11, #13, #FF, #FF, #C0, #00, #00, #00, #15, #57, #FF
		db	#FF, #E0, #00, #00, #00, #15, #57, #FF, #FF, #E0, #00, #00, #00, #05, #57, #FF
		db	#FF, #F0, #00, #00, #00, #05, #5F, #FF, #FF, #F8, #00, #00, #00, #01, #5F, #FF
		db	#FF, #F8, #00, #00, #00, #01, #5F, #FF, #FF, #FC, #00, #00, #00, #00, #7F, #FF
		db	#FF, #FF, #00, #00, #00, #00, #3F, #FF, #FF, #FF, #80, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #70, #00, #00, #00, #07, #FF, #FF, #F7, #70, #00, #00, #00, #03, #FF
		db	#FF, #F7, #74, #00, #00, #00, #03, #FF, #FF, #F7, #76, #00, #00, #00, #01, #FF
		db	#FF, #F7, #77, #00, #00, #00, #01, #FF, #FF, #D5, #55, #00, #00, #00, #00, #FF
		db	#FF, #D5, #55, #40, #00, #00, #00, #FF, #FF, #D5, #55, #40, #00, #00, #00, #FF
		db	#FF, #D5, #55, #50, #00, #00, #00, #7F, #FF, #D5, #55, #50, #00, #00, #00, #7F
		db	#FF, #D5, #55, #54, #00, #00, #00, #7F, #FF, #D5, #55, #55, #00, #00, #00, #7F
		db	#FF, #D5, #55, #55, #11, #11, #11, #7F, #FF, #91, #11, #11, #11, #11, #11, #7F
		db	#FF, #91, #11, #11, #11, #11, #11, #7F, #FF, #91, #11, #11, #11, #11, #11, #7F
		db	#FF, #80, #00, #00, #01, #11, #11, #7F, #FF, #C0, #00, #00, #01, #11, #11, #FF
		db	#FF, #C0, #00, #00, #00, #11, #11, #FF, #FF, #C0, #00, #00, #00, #11, #11, #FF
		db	#FF, #E0, #00, #00, #00, #11, #11, #FF, #FF, #E0, #00, #00, #00, #15, #55, #FF
		db	#FF, #F0, #00, #00, #00, #05, #57, #FF, #FF, #F0, #00, #00, #00, #05, #57, #FF
		db	#FF, #F8, #00, #00, #00, #01, #57, #FF, #FF, #FC, #00, #00, #00, #01, #5F, #FF
		db	#FF, #FC, #00, #00, #00, #00, #5F, #FF, #FF, #FE, #00, #00, #00, #00, #5F, #FF
		db	#FF, #FF, #80, #00, #00, #00, #1F, #FF, #FF, #FF, #C0, #00, #00, #00, #0F, #FF
		db	#FF, #FF, #E0, #00, #00, #00, #07, #FF, #FF, #FF, #F0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #70, #00, #00, #00, #03, #FF, #FF, #FF, #74, #00, #00, #00, #01, #FF
		db	#FF, #FF, #76, #00, #00, #00, #01, #FF, #FF, #F7, #77, #00, #00, #00, #00, #FF
		db	#FF, #F7, #77, #00, #00, #00, #00, #FF, #FF, #F5, #55, #40, #00, #00, #00, #7F
		db	#FF, #F5, #55, #40, #00, #00, #00, #7F, #FF, #F5, #55, #50, #00, #00, #00, #7F
		db	#FF, #D5, #55, #50, #00, #00, #00, #3F, #FF, #D5, #55, #54, #00, #00, #00, #3F
		db	#FF, #D5, #55, #55, #00, #00, #00, #3F, #FF, #D5, #55, #55, #00, #00, #00, #3F
		db	#FF, #D5, #55, #55, #51, #11, #11, #3F, #FF, #D1, #11, #11, #11, #11, #11, #3F
		db	#FF, #D1, #11, #11, #11, #11, #11, #3F, #FF, #D1, #11, #11, #11, #11, #11, #3F
		db	#FF, #C0, #00, #00, #01, #11, #11, #3F, #FF, #E0, #00, #00, #00, #11, #11, #7F
		db	#FF, #E0, #00, #00, #00, #11, #11, #7F, #FF, #E0, #00, #00, #00, #11, #11, #7F
		db	#FF, #F0, #00, #00, #00, #11, #11, #FF, #FF, #F0, #00, #00, #00, #05, #55, #FF
		db	#FF, #F8, #00, #00, #00, #05, #55, #FF, #FF, #F8, #00, #00, #00, #01, #55, #FF
		db	#FF, #FC, #00, #00, #00, #01, #57, #FF, #FF, #FE, #00, #00, #00, #00, #57, #FF
		db	#FF, #FE, #00, #00, #00, #00, #57, #FF, #FF, #FF, #00, #00, #00, #00, #1F, #FF
		db	#FF, #FF, #C0, #00, #00, #00, #0F, #FF, #FF, #FF, #E0, #00, #00, #00, #07, #FF
		db	#FF, #FF, #F0, #00, #00, #00, #03, #FF, #FF, #FF, #F8, #00, #00, #00, #03, #FF
		db	#FF, #FF, #74, #00, #00, #00, #01, #FF, #FF, #FF, #76, #00, #00, #00, #00, #FF
		db	#FF, #FF, #77, #00, #00, #00, #00, #FF, #FF, #FF, #77, #00, #00, #00, #00, #7F
		db	#FF, #FF, #77, #40, #00, #00, #00, #7F, #FF, #F5, #55, #40, #00, #00, #00, #3F
		db	#FF, #F5, #55, #50, #00, #00, #00, #3F, #FF, #F5, #55, #50, #00, #00, #00, #3F
		db	#FF, #F5, #55, #54, #00, #00, #00, #1F, #FF, #F5, #55, #54, #00, #00, #00, #1F
		db	#FF, #F5, #55, #55, #00, #00, #00, #1F, #FF, #F5, #55, #55, #40, #00, #00, #1F
		db	#FF, #F5, #55, #55, #51, #11, #11, #1F, #FF, #F1, #11, #11, #11, #11, #11, #1F
		db	#FF, #F1, #11, #11, #11, #11, #11, #1F, #FF, #F1, #11, #11, #11, #11, #11, #1F
		db	#FF, #E0, #00, #00, #00, #11, #11, #1F, #FF, #F0, #00, #00, #00, #11, #11, #3F
		db	#FF, #F0, #00, #00, #00, #11, #11, #3F, #FF, #F0, #00, #00, #00, #11, #11, #3F
		db	#FF, #F8, #00, #00, #00, #01, #11, #7F, #FF, #F8, #00, #00, #00, #05, #55, #7F
		db	#FF, #FC, #00, #00, #00, #01, #55, #FF, #FF, #FC, #00, #00, #00, #01, #55, #FF
		db	#FF, #FE, #00, #00, #00, #00, #55, #FF, #FF, #FF, #00, #00, #00, #00, #57, #FF
		db	#FF, #FF, #00, #00, #00, #00, #17, #FF, #FF, #FF, #80, #00, #00, #00, #17, #FF

		dephase

BzLookupTablesLength = $-BzLookupTables


		savebin "final.bin",start,$-start

;;-----------------------------------------------------------------------------
	ifndef isFX
		define PRESET.border 7
		define PRESET.paper 0q117
		define PRESET.waitfor 1340
		include "../kernel/kernel.micro.inc"
		savesna "grinder.sna",microkernel
	endif
