	opt push listoff

; https://arachnoid.com/polysolve/
; 0 0
; 40 0
; 100 00
; 200 40
; 256 176
; Degree 4

	macro slideDown val
		db	255 - val
	endm

		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 0
		slideDown 1
		slideDown 1
		slideDown 1
		slideDown 1
		slideDown 1
		slideDown 2
		slideDown 2
		slideDown 2
		slideDown 3
		slideDown 3
		slideDown 3
		slideDown 4
		slideDown 4
		slideDown 5
		slideDown 6
		slideDown 6
		slideDown 7
		slideDown 8
		slideDown 9
		slideDown 10
		slideDown 11
		slideDown 12
		slideDown 13
		slideDown 14
		slideDown 15
		slideDown 17
		slideDown 18
		slideDown 20
		slideDown 21
		slideDown 23
		slideDown 25
		slideDown 26
		slideDown 28
		slideDown 31
		slideDown 33
		slideDown 35
		slideDown 37
		slideDown 40
		slideDown 43
		slideDown 45
		slideDown 48
		slideDown 51
		slideDown 55
		slideDown 58
		slideDown 61
		slideDown 65
		slideDown 69
		slideDown 73
		slideDown 77
		slideDown 81
		slideDown 86
		slideDown 90
		slideDown 95
		slideDown 100
		slideDown 105
		slideDown 111
		slideDown 116
		slideDown 122
		slideDown 128
		slideDown 134
		slideDown 141
		slideDown 147
		slideDown 154
		slideDown 161
		slideDown 168
		slideDown 176

		block	8,0
	opt pop
